<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.SEApp.app.controller.HomeController">
    <fx:include source="../components/Header.fxml" />


    <!--  5 button zones : Not logged, All User logged , Member logged, Admin Logged, Manager Logged  -->

    <!--  Not logged  -->
    <VBox fx:id="notLoggedZone" alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" visible="true" />

    <!--  All User logged  -->
    <VBox fx:id="allUserLoggedZone" alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" visible="false">
        <Button fx:id="logOffButton" mnemonicParsing="false" onAction="#handleLogOffButton" text="Logout" />
    </VBox>
     <Button fx:id="registerButton" mnemonicParsing="false" onAction="#handleRegisterButton" text="Register" />

    <!--  User logged  -->
    <VBox fx:id="memberLoggedZone" alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" visible="false">
        <Button fx:id="subscriptionsButton" mnemonicParsing="false" onAction="#handleSubscriptionsButton" text="Subscriptions" />
    </VBox>
     <Button fx:id="loginMemberButton" mnemonicParsing="false" onAction="#handleLoginMemberButton" text="Login as Member" />

    <!--  Admin logged  -->
    <VBox fx:id="adminLoggedZone" alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" visible="false">
        <Button fx:id="managersButton" mnemonicParsing="false" onAction="#handleManagersButton" text="Managers" />
    </VBox>
   <TilePane prefHeight="200.0" prefWidth="200.0" />
     <Button fx:id="loginManagerButton" mnemonicParsing="false" onAction="#handleLoginManagerButton" text="Login as Manager" />
     <Button fx:id="loginAdminButton" mnemonicParsing="false" onAction="#handleLoginAdminButton" text="Login as Admin" />

    <!--  Manager logged  -->
    <VBox fx:id="managerLoggedZone" alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" visible="false">
        <Button fx:id="plansButton" mnemonicParsing="false" onAction="#handlePlansButton" text="Plans Management" />
        <Button fx:id="membersButton" mnemonicParsing="false" onAction="#handleMembersButton" text="Members management" />
        <Button fx:id="paymentTypeButton" mnemonicParsing="false" onAction="#handlePaymentTypeButton" text="Types of Payment" />
        <Button mnemonicParsing="false" onAction="#handleAccessButton" text="Access Management" />
        <Button mnemonicParsing="false" onAction="#handlePlanAccessButton" text="Plan Access Management" />
    </VBox>
</VBox>
