<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.SEApp.app.controller.HomeController">
    <fx:include source="../components/Header.fxml"/>


    <!--  5 button zones : Not logged, All User logged , Member logged, Admin Logged, Manager Logged  -->

    <!--  Not logged  -->
    <VBox fx:id="notLoggedZone" alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0"
          visible="true">
        <Button mnemonicParsing="false" text="Login as Member" onAction="#handleLoginMemberButton" fx:id="loginMemberButton"/>
        <Button mnemonicParsing="false" text="Login as Manager" onAction="#handleLoginManagerButton" fx:id="loginManagerButton"/>
        <Button mnemonicParsing="false" text="Login as Admin" onAction="#handleLoginAdminButton" fx:id="loginAdminButton"/>
        <Button mnemonicParsing="false" text="Register" onAction="#handleRegisterButton" fx:id="registerButton"/>
    </VBox>

    <!--  All User logged  -->
    <VBox fx:id="allUserLoggedZone" alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0"
          visible="false">
        <Button mnemonicParsing="false" text="Logout" onAction="#handleLogOffButton" fx:id="logOffButton"/>
    </VBox>

    <!--  User logged  -->
    <VBox fx:id="memberLoggedZone" alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0"
          visible="false">
        <Button mnemonicParsing="false" text="Subscriptions" onAction="#handleSubscriptionsButton"
                fx:id="subscriptionsButton"/>
    </VBox>

    <!--  Admin logged  -->
    <VBox fx:id="adminLoggedZone" alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0"
          visible="false">
        <Button mnemonicParsing="false" text="Managers" onAction="#handleManagersButton" fx:id="managersButton"/>
    </VBox>

    <!--  Manager logged  -->
    <VBox fx:id="managerLoggedZone" alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0"
          visible="false">
        <Button mnemonicParsing="false" text="Plans Management" onAction="#handlePlansButton" fx:id="plansButton"/>
        <Button mnemonicParsing="false" text="Members management" onAction="#handleMembersButton" fx:id="membersButton"/>
        <Button mnemonicParsing="false" text="Types of Payment" onAction="#handlePaymentTypeButton"
                fx:id="paymentTypeButton"/>
        <Button mnemonicParsing="false" text="Access Management" onAction="#handleAccessButton" />
        <Button mnemonicParsing="false" text="Plan Access Management" onAction="#handlePlanAccessButton" />
    </VBox>
</VBox>
